<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Unique Buttons</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 100px;
    }

    .btn {
      padding: 15px 30px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      margin: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn-blue {
      background-color: #3498db;
      color: white;
    }

    .btn-blue:hover {
      background-color: #a5cae0;
      
    }

    .btn-green {
      background-color: #2ecc71;
      color: white;
    }

    .btn-green:hover {
      transform: scale(1.1);
      background-color: #d6aaa5;

    }

    .btn-red {
      background-color: #e74c3c;
      color: white;
      border: 2px solid transparent;
    }

    .btn-red:hover {
      background-color: white;
      color: #e74c3c;
      border: 2px solid #e74c3c;
    }
  </style>
</head>
<body>
  <p><h1>STYLED  BUTTONS</h1></p>
  <P>PART 10 OF ASSIGNMENT 1</P>
  <button class="btn btn-blue">Blue Button</button>
  <button class="btn btn-green">Green Button</button>
  <button class="btn btn-red">Red Button</button>

</body>
</html>
